# SSM-EasyUI

MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/hyc/domain/: Student.java  User.java
MyBatisDemo/src/main/java/com/hyc/mappers/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
MyBatisDemo/src/main/java/com/hyc/service/: StudentService.java
MyBatisDemo/src/main/java/com/hyc/service/impl/: StudentServiceImpl.java
MyBatisDemo/src/main/java/com/hyc/utils/: MybatisSqlSessionFactory.java
MyBatisDemo/src/main/resources/: db.properties  mybatis-config.xml
MyBatisDemo/src/test/java/com/hyc/mappers/: StudentMapperTest.java
SpringMybatisTest/: pom.xml
SpringMybatisTest/src/main/java/com/hyc/base/: BaseDao.java
SpringMybatisTest/src/main/java/com/hyc/domain/: Student.java
SpringMybatisTest/src/main/java/com/hyc/mappers/: StudentMapper.java  StudentMapper.xml
SpringMybatisTest/src/main/java/com/hyc/service/: StudentService.java
SpringMybatisTest/src/main/java/com/hyc/service/impl/: StudentServiceImpl.java
SpringMybatisTest/src/main/resources/: application-context.xml  db.properties
SpringMybatisTest/src/main/webapp/WEB-INF/: web.xml
SpringMybatisTest/src/test/java/com/hyc/service/: StudentServiceTest.java
SpringMybatisTest/src/test/resources/: application-datasource.xml
